title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Uma Aplicacao JAVA baseada em Swing Application Framework.

versionLabel.text=Ver\u00E7\u00E3o\:

vendorLabel.text=Alunos\:
#NOI18N
imageLabel.icon=logo_EC.png
jLabel1.text=
#NOI18N
jLabel1.icon=ico_ta.png
jLabel2.text=- Capaz de comparar textos de forma ESTATISTICA
jLabel3.text=e fornecer dados sobre eles.
jLabel4.text=Professor\:
#NOI18N
jLabel4.font=Tahoma-Bold-11
jLabel5.text=Engenharia de Computa\u00E7\u00E3o\:
#NOI18N
jLabel5.font=Tahoma-Bold-11
jLabel6.text=4-NA
jLabel7.text=Saulo Daniel Ferreira Pontes
jLabel8.text=Adri\u00E3o Bas\u00EDlio de G\u00F3is J\u00FAnior
jLabel9.text=Marcelo Ferreira de Lima
jLabel10.text=Brunno Samuel da Silva Corr\u00EAa
jLabel11.text=Moises Souto
jLabel12.text=Diciplina\:
#NOI18N
jLabel12.font=Tahoma-Bold-11
jLabel13.text=Estatistica Aplicada a Engenharia
